<!DOCTYPE html>
<html>
    <head>
        <title>Environment Agency | What's in Your Backyard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Licence to Code" /> 
        <meta name="description" content="" /> 
        <meta name="keywords" content="" />
        <link rel="shortcut icon" type="image/png" href="" />
        <!--LEAFLET CSS-->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <!-- PAGE CSS -->
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/index-responsive.css">
    </head>
    <body>
        <div id="map-select-layer">
            <div id="menu-header">
                <img id="menu-icon" src="img/back-white-icon.png" alt="Back icon" />
                <div id="menu-title">Choose a topic</div>
            </div>
            <div id="menu-options">
                <ul>
                    <li class="topic-selected">Flood risk</li>
                    <li>Air pollution</li>
                    <li>Ground water</li>
                    <li>Landfill</li>
                    <li>River and sea levels</li>
                </ul>
            </div>
        </div>
        <div id="ui-layer">
            <div id="search-mask"></div>
            <div id="search-bar">
                <div id="search-icon"><img src="img/search/search-icon.png" alt="Search icon" /></div>
                <input id="search-input" type="text" placeholder="Explore" />
                <ul id="search-bar-options">
                    <li id="search-bar-empty"><img src="img/search/empty-search-icon.png" alt="Empty search icon" /></li>
                    <li id="search-bar-location"><img src="img/search/location-icon.png" alt="Location icon" /></li>
                    <li id="search-bar-favourite"><img src="img/search/favourite-empty-icon.png" alt="Favourite icon" /></li>
                </ul>
                <div class="clearfix"></div>               
            </div>
            <div id="search-bar-expanded">
                <div class="expanded-section" id="search-results">
                    <div class="expanded-title">Search results</div>
                    <ul class="expanded-locations"></ul>
                </div>
                <div class="expanded-section" id="saved-locations">
                    <div class="expanded-title">Saved locations</div>
                    <ul class="expanded-locations"></ul>
                </div>
            </div>
            
            <div id="right-button-block">
                <img id="right-button" src="img/buttons/right-menu-icon.png" alt="Left menu icon" />            
                <img id="right-legend-button" src="img/buttons/legend-menu-icon.png" alt="Legend menu icon" />
                <img id="right-topic-button" src="img/buttons/topic-menu-icon.png" alt="Topic menu icon" />
            </div>
            
            <div id="left-button-block">
                <img id="left-button" src="img/buttons/left-menu-icon.png" alt="Left menu icon" />
                <img id="left-legend-button" src="img/buttons/legend-menu-icon.png" alt="Legend menu icon" />
                <img id="left-topic-button" src="img/buttons/topic-menu-icon.png" alt="Topic menu icon" />
            </div>
        </div>
        <div id="slider-bar">
            <img id="drag-right" src="img/slider/right-slider-arrow.png" alt="Drag right" />
            <img id="drag-left" src="img/slider/left-slider-arrow.png" alt="Drag left" />
        </div>
        <div id="map-layer"></div>
        <!-- JQUERY -->
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- LEAFLET JS -->
         <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <!-- PAGE JS -->
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
