/* UI LAYER STYLES */
@media (max-width:1024px) and (min-width: 768px) {
    #ui-layer {
    
        /* SEARCH BAR STYLES */
    
        #search-bar, #search-bar-expanded { 
            width:~"calc(100% - 30px)";
        }
        #search-bar {
            margin-top:30px;
            padding:15px 22px;
			#search-icon {
				img {
					width: 26px;
					margin-top:6px;
					margin-left:-4px;
				}
			}
			input {
				font-size: 26px;
			}
			#search-bar-options {
                li {        
                    img {
                        width:30px;
                        margin-top:3px;
                    }
                }
                #search-bar-favourite {
                    margin-left:15px;
                }
            }
        }
		#search-bar-expanded {
            margin:0 15px;
            top:96px;
            #favourite-title {
                font-size:26px;
                padding:15px 22px;
            }
            #favourite-locations {
                font-size:26px;
                li {
                    padding:15px 22px;
                    .favourite-delete {
                        margin-top:9px;
                        width: 17px;
                    }
                }
            }
        }
		
		/* BUTTON STYLES */
        
        #left-button, #right-button, #left-legend-button, #right-legend-button, #left-topic-button, #right-topic-button {
            img {
                width: 74px;
            }
        }
		#left-button, #right-button {
            bottom:19px;
        }
        #left-legend-button, #right-legend-button {
           bottom: 111px;
        }
        #left-topic-button, #right-topic-button {
            bottom: 204px;
        }
        #left-button, #left-legend-button, #left-topic-button {
            left:19px;
        }
        #right-button, #right-legend-button, #right-topic-button {
            right:19px;
        }
    }
	/* SLIDER LAYER STYLES */
    #slider-layer {
        left: 160px;
        #slider-bar {
            width: 44px;
            #slider-middle {
                height: 173px;
				margin-top: -86px;
            }
        }
    }
    /* MAP SELECT LAYER STYLES */
    #map-select-layer {
        #menu-header {
            height: 107px;
            #menu-icon {
                width: 27px;
                height: 27px;
                top: 47px;
                left: 22px;
            }
            #menu-title {
                padding-top: 47px;
                font-size: 26px;
            }
        }
        #menu-options {
            max-height: ~"calc(100% - 107px - 16px)";
            margin: 12px;
            ul {
                li {
                    padding: 22px;
                    font-size: 26px;
                }
                .topic-selected {
                    background-size: 24px 20px;
                    background-position: ~"calc(100% - 22px)" 50%;
                }
                .option-last {
                    border-bottom: 0px;
                }

            }
        }
    }
}

@media (max-width:639px){
    #ui-layer {
    
        /* SEARCH BAR STYLES */
    
        #search-bar, #search-bar-expanded { 
            width:~"calc(100% - 30px)";
        }
        #search-bar {
            margin-top:30px;
            padding:10px 15px;
            background:#fff;
            #search-icon {
                img {
                    width:15px;
                    vertical-align:top;
                    margin-top:3px;
                    margin-left:-2px;
                }
            }
            input {
                font-size:15px;
                width:~"calc(100% - 120px)"; /* 50px left margin, 130px for icons on right */
                margin-left:25px;
            }
            #search-bar-options {
                li {        
                    img {
                        width:18px;
                        margin-top:2px;
                    }
                }
                #search-bar-favourite {
                    margin-left:10px;
                }
            }
        }
        #search-bar-expanded {
            margin:0 15px;
            top:70px;
			.expanded-section {
				.expanded-title {
                font-size:15px;
                padding:10px 15px;
				}
				.expanded-locations {
					font-size:15px;
					li {
						padding:10px 15px;
						.favourite-delete {
							margin-top:5px;
							width: 12px;
						}
					}
				}
			}
        }
        /* BUTTON STYLES */
        
        #left-button-block, #right-button-block {
            img {
                width: 50px;
            }
			bottom: 12px;
        }
		#left-button-block {
			left: 12px;
		}
		#right-button-block {
			right: 12px;
		}
		#left-button-block, #right-button-block {
			#left-legend-button, #right-legend-button {
				bottom: 62px;
			}
			#left-topic-button, #right-topic-button {
				bottom: 124px;
			}
		}
    }
    /* SLIDER LAYER STYLES */
    #slider-bar {
        width: 29px;
		left: -12px;
		img {
			width: 40x;
		}
		#drag-left, #drag-right {
			margin-top: -30px;
		}
		#drag-left {
			margin-left: -35px;
		}
		#drag-right {
			margin-left: 25px;
		}

    }
    /* MAP SELECT LAYER STYLES */
    #map-select-layer {
		height: 0px;
		margin-top: 50%;
		display: none;
        #menu-header {
            height: 13%;
			overflow-y: auto;
            box-sizing:border-box;
            #menu-icon {
                width: 19px;
                height: 19px;
                top: 35px;
                left: 15px;
            }
            #menu-title {
                padding-top: 31px;
                font-size: 18px;
            }
        }
        #menu-options {
            max-height: ~"calc(100% - 75px - 16px)";
            overflow-y: auto;
            margin: 8px;
            box-shadow:0px 0px 5px rgba(0, 0, 0, .2);
            ul {
                list-style-type: none;
                display: default;
                li {
                    padding: 15px;
                    font-size: 15px;
                }
                .topic-selected {
                    background-size: 16px 13px;
                    background-position: ~"calc(100% - 15px)" 50%;
                }
                .option-last {
                    border-bottom: 0px;
                }

            }
        }
    }
}
