/* COPYRIGHT INFO HERE */

/* GENERAL STYLES */
    
* {
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

#ui-layer, #map-layer, #map-select-layer, #slider-layer {
    width: 100%;
    height: 100%;
    position:absolute;
}

.clearfix {
    clear:both;
}

/* SLIDER LAYER STYLES */
#slider-layer {
    z-index: 75;
    width: 59px;
    left: 320px;
    #slider-bar {
        z-index: 75;
        position: absolute;
        width: 59px;
        height: 100%;
        background-image: url(../img/slider/slider-bar.png);
        background-repeat: repeat-y;
        #slider-middle {
            position: absolute;
            z-index: 80;
            height: 173px;
            top: 50%;
            margin-top: -86px;
        }
    }
}

/* MAP SELECT LAYER STYLES */
#map-select-layer {
    z-index: 200;
    background-color: #eeeeee;
    display: none;
    #menu-header {
        width: 100%;
        background-color: #64b551;
        height: 144px;
        box-sizing:border-box;
        #menu-icon {
            position: absolute;
            width: 37px;
            height: 38px;
            top: 70px;
            left: 30px;
        }
        #menu-title {
            padding-top: 63px;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            font-size: 35px;
            color: #fff;
        }
    }
    #menu-options {
        margin: 15px;
        background-color: #fff;
        box-shadow:0px 0px 10px rgba(0, 0, 0, .2);
        ul {
            list-style-type: none;
            display: default;
            li {
                padding: 30px;
                border-bottom: 1px solid #ddd;
                color: #000;
                font-family: "Open Sans", sans-serif;
                font-weight: 300;
                font-size: 30px;
            }
            .topic-selected {
                background: url(../img/tick-icon.png) no-repeat;
                background-position: ~"calc(100% - 30px)" 50%;
                background-size: 32px 26px;
            }
            .option-last {
                border-bottom: 0px;
            }

        }
    }
}

/* UI LAYER STYLES */

#ui-layer {   

    /* SEARCH BAR STYLES */
    
    #search-bar, #search-bar-expanded {
        position:absolute;        
        width:~"calc(100% - 30px)";
        box-sizing:border-box;
        box-shadow:0px 0px 10px rgba(0, 0, 0, .2);
    }
    #search-bar {
        margin:50px 15px 0px;
        z-index:100;
        padding:20px 30px;
        background:#fff;
        #search-icon {
            position:absolute;
            img {
                vertical-align:top;
                margin-top:6px;
                margin-left:-5px;
            }
        }
        input {
            float:left;
            font-family:"Open Sans", sans-serif;
            font-weight:400;
            font-size:35px;
            width:~"calc(100% - 180px)"; /* 50px left margin, 130px for icons on right */
            border:none;
            background:none;
            margin-left:50px;
            outline:none;
        }
        #search-bar-options {
            list-style-type:none;
            float:right;
            li {
                display:inline-block;                 
                img {
                    margin-top:4px;
                    vertical-align:top;
                }
            }
            #search-bar-favourite {
                margin-left:20px;
            }
        }
    }
    #search-bar-expanded {
        z-index:99;
        display:none;
        margin:0 15px;
        background:#fff;
        top:136px;
        color:#333;
        font-family:"Open Sans", sans-serif;
        #favourite-title {
            font-weight:300;
            font-size:30px;
            padding:20px 30px;
        }
        #favourite-locations {
            list-style-type:none;
            font-weight:400;
            font-size:30px;
            li {
                padding:20px 30px;
                border-bottom:1px solid #ddd;
                .favourite-delete {
                    float:right;
                    margin-top:10px;
                    vertical-align:top;
                }
            }
        }
    }
    
    /* BUTTON STYLES */
    
    #left-button, #right-button {
        position:absolute;
        z-index:100;
        bottom:25px;
    }
    #left-button, #left-legend-button, #left-topic-button {
        left:25px;
    }
    #right-button, #right-legend-button, #right-topic-button {
        right:25px;
    }
    #left-legend-button, #right-legend-button, #left-topic-button, #right-topic-button {
        position: absolute;
        z-index: 100;
        display: none;
    }
    #left-legend-button, #right-legend-button {
        bottom: 150px;
    }
    #left-topic-button, #right-topic-button {
        bottom: 275px;
    }
}

/* MAP LAYER STYLES */

#map-layer {
    z-index:50;
    .gmnoprint {
        display: none;
    }
    a [href = "http://maps.google.com/maps?ll=51.45,-2.6&z=15&t=m&hl=en-US&gl=US&mapclient=apiv3"] {
        display: none;
    }
    /*#div [margin-left = 5px; margin-right = 5px; z-index = 1000000; position = absolute; left = 0px; bottom = 0px;] {
        display: none;
    }*/
}

