/* COPYRIGHT INFO HERE */

/* GENERAL STYLES */
    
* {
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow:hidden;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

#ui-layer, #map-layer, #map-select-layer {
    width: 100%;
    height: 100%;
    position:absolute;
}

.clearfix {
    clear:both;
}

/* USER PROMPT STYLES */

.user-prompt {
    position:absolute;
    color:#fff;
    font-family:"Open Sans", sans-serif;
    z-index:74;
    font-size:30px;
    font-weight:400;
    text-shadow:0px 0px 20px #000, 0px 0px 5px rgba(0, 0, 0, .5);
    display:none;
    &#select-map-prompt {
        right:180px;
        bottom:60px;
    }
    &#slide-prompt {
        top:50%;
        left:100px;
        height:41px;
        margin-top:-20px;
    }
}

/* SLIDER LAYER STYLES */

#slider-bar {
    z-index: 75;   
    width: 50px;
    left:-25px;
    position: absolute;
    height: 100%;
    background-image: url('../img/slider/slider-middle.png'), url('../img/slider/slider-bar.png');
    background-repeat: no-repeat, repeat-y;
    background-position:center, center;
    background-size:contain;
    #drag-right, #drag-left {
        position:absolute;
        top:50%;
        width:54px;
        height:54px;
        margin-top:-27px;
        display:none;
    }
    #drag-left {       
        margin-left:-50px;
    }
    #drag-right {
        margin-left:50px;
    }
}

/* MAP SELECT LAYER STYLES */

#map-select-layer {
    z-index: 200;
    background-color: #eee;
    height:100%;
    bottom:-100%;
    transition:all .75s ease;
    &.menu-expanded {
        bottom:0px;
    }
    #menu-header {
        width: 100%;
        background-color: #64b551;
        padding-bottom:20px;
        box-sizing:border-box;
        #menu-icon {
            position: absolute;
            width: 37px;
            height: 38px;
            top: 70px;
            left: 30px;
        }
        #menu-title {
            padding-top: 63px;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            font-size: 35px;
            color: #fff;
        }
    }    
    #menu-options {
        max-height: ~"calc(100% - 130px - 30px)";
		overflow-y: auto;      
        padding:15px 0px;
        /*-webkit-overflow-scrolling:touch;*/
        .dataset-type-label {
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            font-size:25px;
            margin:0px 25px 5px;
        }
        ul {
            margin:0px 15px 20px;
            background-color: #fff;
            box-shadow:0px 0px 10px rgba(0, 0, 0, .2);
            list-style-type: none;
            &#datasets-recreation {
                margin-bottom:0;
            }
            li {
                padding: 30px;
                border-bottom: 1px solid #ddd;              
                font-family: "Open Sans", sans-serif;               
				box-sizing: border-box;
				.dataset-title {
                    font-weight: 300;
                    font-size: 30px;
                    color: #000;
                    float:left;
                    width:~"calc(100% - 60px)";
                    overflow:hidden;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                }
                .dataset-info {
					width: 32px;
					height: 32px;
					margin-top: 4px;
					float: right;					
				}
                .dataset-description {
                    color:#666;
                    margin-top:10px;
                    font-weight:300;
                    font-size: 20px;
                    display: none;
                }
                &.topic-selected {
                    background: url('../img/tick-icon.png') no-repeat;
                    background-position: right 80px top 37px;
                    background-size: 32px 26px;
                    .dataset-title {
                        width:~"calc(100% - 100px)";
                    }
                }
            }			
        }
    }
}

/* UI LAYER STYLES */

#ui-layer {   
    
    #search-mask {
        position:absolute;
        width:100%;
        height:100%;
        background:#eee;
        z-index:105;
        display:none;
    }
    
    /* SEARCH BAR STYLES */
    
    #search-bar, #search-bar-expanded {
        position:absolute;        
        width:~"calc(100% - 30px)";
        box-sizing:border-box;        
    }
    #search-bar {
        box-shadow:0px 0px 10px rgba(0, 0, 0, .2);
        margin:50px 15px 0px;
        z-index:110;     
        background:#fff;
        #search-icon {
            position:absolute;
            padding:20px 30px;
            img {
                vertical-align:top;
                margin-top:6px;
                margin-left:-5px;               
            }
        }
        input {
            float:left;
            font-family:"Open Sans", sans-serif;
            font-weight:400;
            font-size:35px;
            width:~"calc(100% - 250px)";
            border:none;
            background:none;
            margin-left:50px;
            outline:none;
            padding:20px 30px;
            box-sizing:border-box;
        }
        #search-bar-options {
            list-style-type:none;
            float:right;
            li {
                padding:20px 10px;
                display:inline-block;                 
                img {
                    margin-top:4px;
                    vertical-align:top;
                }
            }
            #search-bar-favourite {
                padding-right:20px;
            }
            #search-bar-empty {
                display:none;
            }
        }
    }
    #search-bar-expanded {
        z-index:109;
        display:none;
        margin:0 15px;
        color:#333;
        top:136px;
        font-family:"Open Sans", sans-serif;
        .expanded-section {
            background:#fff;
            box-shadow:0px 0px 10px rgba(0, 0, 0, .2);
            margin-top:15px;
            .expanded-title {
                font-weight:300;
                font-size:30px;
                padding:20px 30px;
                .loading-icon {
                    float: left;
                    height: 24px;
                    width:  24px;
                    margin-right: 20px;
                    margin-top: 10px;
                    background: rgba( 255, 255, 255, .8 ) 
                    url('../img/search/spinner.gif') 
                    50% 50% 
                    no-repeat;
                }
            }
            .expanded-locations {
                list-style-type:none;
                font-weight:400;
                font-size:30px;
                li {
                    width:100%;
                    padding:20px 30px;                                      
                    cursor:pointer;             
                    box-sizing:border-box;
                    border-bottom:1px solid #ddd;                  
                }
            }
            &#search-results .expanded-locations li, &#saved-locations .expanded-locations li div {
                text-overflow:ellipsis;
                box-sizing:border-box;
                white-space:nowrap;
                overflow:hidden;
            }
            &#search-results {
                margin-top:0px;
                display:none;
            }
            &#saved-locations .expanded-locations li {
                overflow:hidden;
                div {
                    float:left;
                    width:~"calc(100% - 30px)";
                }
                .favourite-delete {
                    float:right;
                    margin-top:10px;
                    vertical-align:top;
                    z-index:110;
                }
            }
        }
    }
    
    /* BUTTON STYLES */
    
    #right-pin, #left-pin {
        position:absolute;
        z-index:100;
        bottom:125px;
        padding:25px;
        width:70px;
        height:70px;
    }
    #right-pin {
        right:15px;
    }
    #left-pin {
        left:15px;
    }
    
    #left-button, #right-button {
        position:absolute;
        z-index:100;
        bottom:0;
        padding:0px 25px 25px;
        width:100px;
        height:100px;
    }
    #left-button {
        left:0px;
    }
    #right-button {
        right:0px;
    }
}