/* COPYRIGHT INFO HERE */

/* GENERAL STYLES */
    
* {
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow:hidden;
}

#ui-layer, #map-layer, #map-select-layer {
    width: 100%;
    height: 100%;
    position:absolute;
}

.clearfix {
    clear:both;
}

/* SLIDER LAYER STYLES */

#slider-bar {
    z-index: 75;   
    width: 50px;
    left:-25px;
    position: absolute;
    height: 100%;
    background-image: url('../img/slider/slider-middle.png'), url('../img/slider/slider-bar.png');
    background-repeat: no-repeat, repeat-y;
    background-position:center, center;
    #drag-right, #drag-left {
        position:absolute;
        top:50%;
        margin-top:-30px;
    }
    #drag-left {
        display:none;
        margin-left:-55px;
    }
    #drag-right {
        margin-left:45px;
    }
}

/* MAP SELECT LAYER STYLES */

#map-select-layer {
    z-index: 200;
    background-color: #eee;
    height:0px;
    display:none;
    bottom:0px;
    #menu-header {
        width: 100%;
        background-color: #64b551;
        padding-bottom:20px;
        box-sizing:border-box;
        #menu-icon {
            position: absolute;
            width: 37px;
            height: 38px;
            top: 70px;
            left: 30px;
        }
        #menu-title {
            padding-top: 63px;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            font-size: 35px;
            color: #fff;
        }
    }
    #menu-options {
        max-height: ~"calc(100% - 130px - 30px)";
		overflow-y: auto;      
        padding:15px 0px;
        ul {
            margin:0px 15px;
            background-color: #fff;
            box-shadow:0px 0px 10px rgba(0, 0, 0, .2);
            list-style-type: none;
            li {
                padding: 30px;
                border-bottom: 1px solid #ddd;
                color: #000;
                font-family: "Open Sans", sans-serif;
                font-weight: 300;
                font-size: 30px;
            }
            .topic-selected {
                background: url('../img/tick-icon.png') no-repeat;
                background-position: ~"calc(100% - 30px)" 50%;
                background-size: 32px 26px;
            }
        }
    }
}

/* UI LAYER STYLES */

#ui-layer {   
    
    #search-mask {
        position:absolute;
        width:100%;
        height:100%;
        background:#eee;
        z-index:105;
        display:none;
    }
    
    /* SEARCH BAR STYLES */
    
    #search-bar, #search-bar-expanded {
        position:absolute;        
        width:~"calc(100% - 30px)";
        box-sizing:border-box;        
    }
    #search-bar {
        box-shadow:0px 0px 10px rgba(0, 0, 0, .2);
        margin:50px 15px 0px;
        z-index:110;
        padding:20px 30px;
        background:#fff;
        #search-icon {
            position:absolute;
            img {
                vertical-align:top;
                margin-top:6px;
                margin-left:-5px;
            }
        }
        input {
            float:left;
            font-family:"Open Sans", sans-serif;
            font-weight:400;
            font-size:35px;
            width:~"calc(100% - 240px)"; /* 50px left margin, 190px for icons on right */
            border:none;
            background:none;
            margin-left:50px;
            outline:none;
        }
        #search-bar-options {
            list-style-type:none;
            float:right;
            li {
                display:inline-block;                 
                img {
                    margin-top:4px;
                    vertical-align:top;
                }
            }
            #search-bar-favourite, #search-bar-location {
                margin-left:20px;
            }
            #search-bar-empty {
                display:none;
            }
        }
    }
    #search-bar-expanded {
        z-index:109;
        display:none;
        margin:0 15px;
        color:#333;
        top:136px;
        font-family:"Open Sans", sans-serif;
        .expanded-section {
            background:#fff;
            box-shadow:0px 0px 10px rgba(0, 0, 0, .2);
            margin-top:15px;
            .expanded-title {
                font-weight:300;
                font-size:30px;
                padding:20px 30px;
            }
            .expanded-locations {
                list-style-type:none;
                font-weight:400;
                font-size:30px;
                li {
                    width:100%;
                    padding:20px 30px;                                      
                    cursor:pointer;             
                    box-sizing:border-box;
                    border-bottom:1px solid #ddd;                  
                }
            }
            &#search-results .expanded-locations li, &#saved-locations .expanded-locations li div {
                text-overflow:ellipsis;
                box-sizing:border-box;
                white-space:nowrap;
                overflow:hidden;
            }
            &#search-results {
                margin-top:0px;
                display:none;
            }
            &#saved-locations .expanded-locations li {
                overflow:hidden;
                div {
                    float:left;
                    width:~"calc(100% - 30px)";
                }
                .favourite-delete {
                    float:right;
                    margin-top:10px;
                    vertical-align:top;
                    z-index:110;
                }
            }
        }
    }
    
    /* BUTTON STYLES */
    
    #left-button-block {
        display:none;
    }
    #left-button-block, #right-button-block {
        position:absolute;
        z-index:100;
        bottom:25px;
    }
    #left-button-block {
        left:25px;
        #left-legend-button, #left-topic-button {
            left:0px;
        }
    }
    #right-button-block {
        right:25px;
        #right-legend-button, #right-topic-button {
            right:0px;
        }
    }
    #left-legend-button, #right-legend-button, #left-topic-button, #right-topic-button {
        position: absolute;
        -webkit-transform: scale(0.01);
        -ms-transform: scale(0.01);
        transform: scale(0.01);
        display:none;       
        &.btn-expanded {     
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);          
        }
    }
    #left-legend-button, #right-legend-button {
        bottom: 120px;
        &:not(.btn-expanded) {
            transition:all .5s ease;
        }
        &.btn-expanded {
            transition:all .25s ease;
        }
    }
    #left-topic-button, #right-topic-button {
        bottom: 240px;
        &:not(.btn-expanded) {
            transition:all .25s ease;
        }
        &.btn-expanded {
            transition:all .5s ease;
        }
    }
}