/* COPYRIGHT INFO HERE */

/* GENERAL STYLES */
    
* {
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

#ui-layer, #map-layer {
    width: 100%;
    height: 100%;
    position:absolute;
}

.clearfix {
    clear:both;
}

/* UI LAYER STYLES */

#ui-layer {   
    #search-bar {
        z-index:100;
        position:absolute;
        margin:50px 15px 0px;
        width:~"calc(100% - 30px)";
        box-shadow:0px 0px 10px rgba(0, 0, 0, .2);
        box-sizing:border-box;
        padding:20px 30px;
        background:#fff url("../img/search/search-icon.png") no-repeat 25px 25px;
        input {
            float:left;
            font-family:"Open Sans", sans-serif;
            font-weight:400;
            font-size:35px;
            width:~"calc(100% - 180px)"; /* 50px left margin, 130px for icons on right */
            border:none;
            background:none;
            margin-left:50px;
            outline:none;
        }
        #search-bar-options {
            list-style-type:none;
            float:right;
            li {
                display:inline-block;                 
                img {
                    margin-top:4px;
                    vertical-align:top;
                }
            }
            #search-bar-favourite {
                margin-left:20px;
            }
        }
    }
}

/* MAP LAYER STYLES */

#map-layer {
    z-index:50;
}

